{
    "cSpell.words": [
        "acessibilidade",
        "acesso",
        "Adaptar",
        "Adicionar",
        "Ajustar",
        "alerta",
        "Almeida",
        "Alves",
        "ambiente",
        "andamento",
        "Andrade",
        "André",
        "Andréa",
        "Andressa",
        "animações",
        "animada",
        "animado",
        "Antunes",
        "apenas",
        "Aplicar",
        "aplicativo",
        "apresentação",
        "Apresentar",
        "Aqui",
        "Ariane",
        "arquivos",
        "atualização",
        "atualizações",
        "atualizada",
        "atualizado",
        "Atualizar",
        "Augusto",
        "autenticação",
        "automático",
        "automatizados",
        "Azevedo",
        "Barbosa",
        "Bastos",
        "biblioteca",
        "biometria",
        "botão",
        "botões",
        "Brito",
        "Bruna",
        "Caio",
        "Camila",
        "Carboni",
        "carrossel",
        "cascata",
        "chaves",
        "código",
        "Compilar",
        "completo",
        "componente",
        "compostos",
        "Concluída",
        "Concluído",
        "Conectar",
        "Conferir",
        "configurações",
        "Configurar",
        "consultas",
        "contato",
        "contingência",
        "contraste",
        "correções",
        "Correia",
        "Corrigir",
        "criada",
        "criado",
        "Criar",
        "cronograma",
        "Cunha",
        "Daniela",
        "Daniele",
        "Definir",
        "deletada",
        "deletado",
        "Deletar",
        "depoimentos",
        "Desenvolver",
        "detalhados",
        "diagrama",
        "diário",
        "disponíveis",
        "dispositivos",
        "dividir",
        "documentação",
        "Documentar",
        "Doçuras",
        "Duarte",
        "Eduarda",
        "encontrada",
        "encontrado",
        "Entidade",
        "entregas",
        "Enviar",
        "envio",
        "Enzo",
        "equipe",
        "Erro",
        "Escolha",
        "escuro",
        "espaçamento",
        "espaçamentos",
        "está",
        "estão",
        "estilização",
        "estilo",
        "estilos",
        "estrangeiras",
        "estratégia",
        "exportação",
        "externo",
        "Fabio",
        "Fábio",
        "Farias",
        "Fernanda",
        "Fernandes",
        "Ferreira",
        "fidelidade",
        "Figueira",
        "Figueiredo",
        "finais",
        "Finalizar",
        "Flavia",
        "Fonseca",
        "formulário",
        "foto",
        "Freitas",
        "funcionalidades",
        "geração",
        "gerenciamento",
        "Giovanna",
        "Gomes",
        "guia",
        "Guilherme",
        "hamburguer",
        "Henrique",
        "homologação",
        "ícones",
        "imagens",
        "Implementar",
        "índices",
        "inicial",
        "integração",
        "Integrar",
        "integridade",
        "inválido",
        "Jéssica",
        "Joana",
        "João",
        "Juliane",
        "Larissa",
        "legibilidade",
        "Leite",
        "Leme",
        "lentas",
        "Letícia",
        "Lígia",
        "limpeza",
        "Listar",
        "localização",
        "Luana",
        "Luciana",
        "Luiz",
        "Mapear",
        "matérias",
        "Mateus",
        "Matheus",
        "Mattos",
        "Mendes",
        "Menezes",
        "mensais",
        "metas",
        "Migrar",
        "modelo",
        "Montar",
        "Monteiro",
        "Moreira",
        "Moura",
        "Natália",
        "navegação",
        "Neves",
        "Nicolly",
        "Nogueira",
        "normalização",
        "Normalizar",
        "notificações",
        "Oliveira",
        "Organizar",
        "otimização",
        "Otimizar",
        "Padronizar",
        "pagamentos",
        "página",
        "Paiva",
        "paleta",
        "partir",
        "Patrícia",
        "pela",
        "pelo",
        "Pendente",
        "pequenos",
        "perfil",
        "permissões",
        "personalizados",
        "Pires",
        "Preparar",
        "Priscila",
        "privadas",
        "produto",
        "produtos",
        "projeto",
        "projetos",
        "Projetos",
        "protegidas",
        "protótipo",
        "protótipos",
        "PROVA",
        "Publicar",
        "quebrado",
        "Queiroz",
        "Raphaelle",
        "Realizar",
        "Rebeca",
        "Reestruturar",
        "Refatorar",
        "referencial",
        "Refinar",
        "relacionamentos",
        "relatórios",
        "Renan",
        "Renata",
        "repassar",
        "responsiva",
        "responsividade",
        "Responsividade",
        "reunião",
        "revisão",
        "revisar",
        "Ribeiro",
        "Savelli",
        "seção",
        "seções",
        "senha",
        "Sérgio",
        "serviço",
        "servidor",
        "Silveira",
        "Soares",
        "Souza",
        "Substituir",
        "subtítulos",
        "sucesso",
        "Suelen",
        "tabela",
        "tabelas",
        "tarefa",
        "Tarefa",
        "tarefas",
        "Tarefas",
        "Tatiane",
        "técnica",
        "Teixeira",
        "tela",
        "telas",
        "Testar",
        "Thiago",
        "tipografia",
        "títulos",
        "todas",
        "Usuário",
        "Usuários",
        "Validar",
        "variações",
        "Vasconcelos",
        "versão",
        "Vinícius",
        "Violla",
        "Vitor",
        "Yasmin"
    ]
}